ENVIRONMENT=local

REDIS_HOST=library-redis
REDIS_PORT=16379
REDIS_PASSWORD=library-redis
REDIS_DB=0

RABBITMQ_HOST=library-rabbitmq
RABBITMQ_PORT=5672 # фиксированные порты
RABBITMQ_WEB_PORT=15672 # фиксированные порты
RABBITMQ_DEFAULT_USER=library-rabbitmq
RABBITMQ_DEFAULT_PASS=library-rabbitmq

ELASTIC_HOST=library-elasticsearch
ELASTIC_USER=elastic # фиксированное значение
ELASTIC_PASSWORD=library-elasticsearch
ELASTIC_PORT=19200